rl0nergan/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "ryan.tlonergan@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "RYan"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rl0nergan/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Ryan"